# rename this file reddit.cfg
[reddit_api]
CLIENTID: XXXX
CLIENTSECRET: XXXX
PASSWORD: XXXX
USERNAME: XXXX

[S3_access]
ACCESSKEY: XXXX
SECRETKEY: XXXX

[Discord]
BOTTOKEN: XXXX
MYSNOWFLAKEID: XXXX
CHANNELSNOWFLAKEID: XXXX
